<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcelona Kitchens </title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="ourteam.css" />
    <link rel="stylesheet" href="C:\Users\Shrey\Desktop\tbc\style (1) (1).css">
    
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }

      h2{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 4px;
        font-style: bold;
        color: black;
      }
      
      
      
      </style>
    
</head>
<body style="background: url(css/bg.png);">
  <div class="main">
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">Blog</a></li>
              <li><a href="c.html">Membership</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="3.html">Contact</a></li>
              <li><a href="pb.html">Prebookings</a></li>
          </ul>
          <h1 class="logo">BARCELONA KITCHEN</h1>
      </div>
  </nav>
  </div>
 

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="1.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="2.jpeg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src= style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
  
  <section id="gallery">
    <h2 style="color: black; font-style: bold; letter-spacing: 4px">BARCELONA KITCHENS</h2>
    <div class="gallery-container container">
        <div class="gallery">
            <div class="img-container">
                <img src="club.jpg" alt="error" />
                <div class="img-content">
                    <h3>Club Naila</h3>
                    <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="blank">checkout
                        more</a>
                </div>
            </div>
        </div>
        <div class="gallery-type vegetable">
            <div class="img-container">
                <img src="black.png" alt="error" />
                <div class="img-content">
                    <h3>Two Knights Restro-Bar</h3>
                    <a href="shrey (3).html" class="btn btn-primary" target="blank">checkout
                        more</a>
                </div>
            </div>
        </div>
        <div class="gallery-type grin">
            <div class="img-container">
                <img src="C:\Users\Shrey\Downloads\CAFE.jpg" alt="error" />
                <div class="img-content">
                    <h3>Cafe pi</h3>
                    <a href="https://en.wikipedia.org/wiki/Grain" class="btn btn-primary" target="blank">checkout
                        more</a>
                </div>
            </div>
        </div>   
        </div>
    </div>
    <br><br>
    <div class="responsive-container-block outer-container" style="background-color: white">
        <div class="responsive-container-block inner-container" >
          <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-4 wk-ipadp-5 content-container" >
            <div class="content-box">
              <p class="text-blk section-head" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; letter-spacing: 4px; font-size: 40px; padding: 12px 18px; text-align: center;">
                Meet Our Team
              </p>
              <p class="text-blk section-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat c
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitati quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-8 team-cards-outer-container">
            <div class="responsive-container-block team-cards-inner-container">
              <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                <div class="card">
                  <div class="img-box">
                    <img class="person-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/person1.png">
                  </div>
                  <div class="card-content-box">
                    <p class="text-blk person-name">
                      Shrey Khandelwal
                    </p>
                    <p class="text-blk person-info">
                      Lorem ipsum dolor
                    </p>
                  </div>
                </div>
              </div>
              <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                <div class="card">
                  <div class="img-box">
                    <img class="person-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/person2.png">
                  </div>
                  <div class="card-content-box">
                    <p class="text-blk person-name">
                      
                    </p>
                    <p class="text-blk person-info">
                      Lorem ipsum dolor
                    </p>
                  </div>
                </div>
              </div>
              <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                <div class="card">
                  <div class="img-box">
                    <img class="person-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/person3.png">
                  </div>
                  <div class="card-content-box">
                    <p class="text-blk person-name">
                     
                    </p>
                    <p class="text-blk person-info">
                      Lorem ipsum dolor
                    </p>
                  </div>
                </div>
              </div>
              <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                <div class="card">
                  <div class="img-box">
               
              </div>
            </div>
          </div>
        </div>
      </div>
</section>
</body>
</html>