<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Sliding Navigation Bar</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
	
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

*{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.container{
  width: 100%;
  height: 70px;
  background: #ea3b50;
  position: relative;
}

.desk-nav-bar{
  width: 100%;
  height: 100%;
}

.desk-nav-bar ul{
  list-style: none;
  width: 730px;
  margin: 0 auto;
}

.desk-nav-bar ul li{
  float: left;
  width: 120px;
  text-align: center;
  padding: 23px 10px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s ease;
}

.desk-nav-bar ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  letter-spacing: 2px;
  transition: all 0.5s ease;
}

.desk-nav-bar ul li.active{
  background: #444759;
}

.desk-nav-bar ul li:hover{
  background: #444759;
}

.hamburger-btn{
  display: none;
}

.mob-nav-bar{
  display: none;
}

@media screen and (max-width: 730px){
  .desk-nav-bar{
    display: none;
  }
  .hamburger-btn{
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
    cursor: pointer;
    font-size: 28px;
    color: #fff;
  }
  .mob-nav-bar{
    display: block;
    width: 250px;
    height: 100vh;
    background: #444759;
    position: absolute;
    top: 0px;
    left: -250px;
    transition: all 0.5s ease;
  }
  .mob-nav-bar ul{
    list-style: none;
    text-align: center;
    padding: 20px 0;
  }
  .mob-nav-bar ul li{
    padding: 20px 0;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.5s ease;
  }
  .mob-nav-bar ul li a{
    text-decoration: none;
    color: #fff;
  }
  .mob-nav-bar ul li:hover{
    background: #ea3b50;
  }
}
        </style>
	<script>
		$(function(){
			$(".fa-times").hide();

			$(".fa-bars").click(function(){
			  $(this).hide();
			  $(".fa-times").show();
			  $(".mob-nav-bar").css("left", "0px");
			});

			$(".fa-times").click(function(){
			  $(this).hide();
			  $(".fa-bars").show();
			  $(".mob-nav-bar").css("left", "-250px");
			});	

		});
	</script>
</head>
<body>



<div class="container">
  <div class="desk-nav-bar">
    <ul>
      <li class="active"><a href="#">home</a></li>
      <li><a href="#">portfolio</a></li>
      <li><a href="#">services</a></li>
      <li><a href="#">team</a></li>
      <li><a href="#">aboutus</a></li>
    </ul>
  </div>
  
  <div class="hamburger-btn">
    <i class="fas fa-bars"></i>
    <i class="fas fa-times"></i>
  </div>
  
  <div class="mob-nav-bar">
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">portfolio</a></li>
      <li><a href="#">services</a></li>
      <li><a href="#">team</a></li>
      <li><a href="#">aboutus</a></li>
    </ul>
  </div>
</div>	

</body>
</html>