<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          width: 500px;
          margin: 0 auto;
          padding: 50px;
          background: url(bg2.jpg);
        }
        
        div.elem-group {
          margin: 20px 0;
        }
        
        div.elem-group.inlined {
          width: 49%;
          display: inline-block;
          float: left;
          margin-left: 1%;
        }
        
        label {
          display: block;
          font-family: 'Nanum Gothic';
          padding-bottom: 10px;
          font-size: 1.25em;
        }
        
        input, select, textarea {
          border-radius: 2px;
          border: 2px solid #777;
          box-sizing: border-box;
          font-size: 1.25em;
          font-family: 'Nanum Gothic';
          width: 100%;
          padding: 10px;
        }
        
        div.elem-group.inlined input {
          width: 95%;
          display: inline-block;
        }
        
        textarea {
          height: 50px;
          padding: 10px;
        }
        
        hr {
          border: 1px dotted #ccc;
        }
        
        button {
          height: 50px;
          background: beige;
          border: none;
          color: black;
          font-size: 1.25em;
          font-family: 'Nanum Gothic';
          border-radius: 4px;
          cursor: pointer;
          
          margin-left:40%;
          
         
        }
        
        button:hover {
          border: 2px solid black;
        }

    h2{
        font-size: 40px;
        text-align: center;
        justify-content: center;
        box-shadow: 2px 1px 1px 2px rgb(83, 46, 22);
    }
    input{
        padding: 6px 14px;
    }
    form{
        background-color: rgb(14, 14, 15);
    }
        </style>
</head>

        <body>
            <h2>PRE-BOOKINGS</h2>
        <form action="reservation.php" method="post">
          <div class="elem-group">
            <label for="name"> Your Name</label>
            <input type="text" id="name" name="visitor_name" placeholder="xyz abc" pattern=[A-Z\sa-z]{3,20} required>
          </div>
          <div class="elem-group">
            <label for="email">Your E-mail</label>
            <input type="email" id="email" name="visitor_email" placeholder="xyz@email.com" required>
          </div>
          <div class="elem-group">
            <label for="phone">Your Phone</label>
            <input type="tel" id="phone" name="visitor_phone" placeholder="xxx-xxx-xxxx" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
          </div>
          <hr>
          <div class="elem-group inlined">
            <label for="adult">MALES</label>
            <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
          </div>
          <div class="elem-group inlined">
            <label for="child">FEMALES</label>
            <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
          </div>
         
          <div class="elem-group inlined">
            <label for="checkout-date">Date of reservation</label>
            <input type="date" id="checkout-date" name="checkout" required>
          </div>
          <div class="elem-group">
            <label for="room-selection">Select Preference</label>
            <select id="room-selection" name="room_preference" required>
                <option value="">Choose a Pass from the List</option>
                <option value="connecting">STANDARD PASS</option>
                <option value="adjoining">VIP PASS</option>
                <option value="adjacent">UNLIMITED</option>
            </select>
          </div>
          <hr>
          <div class="elem-group">
            <label for="message"> <p style="color:beige">Message Us ?</label>
            <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required> </textarea>
          </div>
          <button type="submit">Reserve</button>
        </form>
           
        <script>
        var currentDateTime = new Date();
        var year = currentDateTime.getFullYear();
        var month = (currentDateTime.getMonth() + 1);
        var date = (currentDateTime.getDate() + 1);
        
        if(date < 10) {
          date = '0' + date;
        }
        if(month < 10) {
          month = '0' + month;
        }
        
        var dateTomorrow = year + "-" + month + "-" + date;
        var checkinElem = document.querySelector("#checkin-date");
        var checkoutElem = document.querySelector("#checkout-date");
        
        checkinElem.setAttribute("min", dateTomorrow);
        
        checkinElem.onchange = function () {
            checkoutElem.setAttribute("min", this.value);
        }
    </script>
</body>
</html>